
REACT_APP_GOOGLE_OAUTH_CLIENT_ID= "286927096637-kat6aognhbkffjtsiticpu4v38d6rdfr.apps.googleusercontent.com"
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET="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"
REACT_APP_GOOGLE_OAUTH_ENDPOINT="http://localhost:5000"